{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "docker-compose.yml", 
    "service": "devcontainer",
    "workspaceFolder": "/repo", 
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", 
                "ms-python.vscode-pylance", 
                "ms-toolsai.jupyter", 
                "christian-kohler.path-intellisense", 
                "streetsidesoftware.code-spell-checker", 
                "pascalsenn.keyboard-quickfix"
            ], 
            "settings": {
                "python.terminal.launchArgs": [
                    "-m",
                    "IPython",
                    "--no-autoindent"
                ]
            }
        }
    }
}